# Brokerage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polotika/brokerage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotika/brokerage/: ClaimsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MedicalFragment.kt  RenewalFragment.kt
app/src/main/java/com/polotika/brokerage/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/polotika/brokerage/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/polotika/brokerage/pojo/: AppConstants.kt
app/src/main/java/com/polotika/brokerage/pojo/adapters/: BindingAdapters.kt  BoardsViewPagerAdapter.kt  ServicesRecyclerViewAdapter.kt
app/src/main/java/com/polotika/brokerage/pojo/models/: BoardItem.kt  Event.kt  ServiceItem.kt  User.kt
app/src/main/java/com/polotika/brokerage/ui/: ClaimsFragment.kt  HomeFragment.kt  MedicalFragment.kt  RenewalFragment.kt
app/src/main/java/com/polotika/brokerage/ui/forget/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/polotika/brokerage/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigationState.kt  LoginViewModel.kt
app/src/main/java/com/polotika/brokerage/ui/noInternet/: NoInternetActivity.kt  NoInternetViewModel.kt
app/src/main/java/com/polotika/brokerage/ui/onBoard/: OnBoardViewModel.kt  OnBoardingActivity.kt  OnBoardingNavigationEvent.kt  onBoardViewModel.kt
app/src/main/java/com/polotika/brokerage/ui/register/: RegisterFragment.kt  RegisterNavigationState.kt  RegisterViewModel.kt
app/src/main/java/com/polotika/brokerage/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/polotika/brokerage/utils/: BindingAdapters.kt  PreferencesUtils.kt
app/src/main/java/com/polotika/brokerage/webService/: WebService.kt
app/src/main/res/drawable/: header_person_bg.xml  ic_calendar.xml  ic_check_circle.xml  ic_exit.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_info.xml  ic_language.xml  ic_outline_home_24.xml  ic_renewals.xml  ic_settings.xml  ic_view.xml  ic_wifi.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_on_boarding.xml  activity_splash.xml  fragment_claims.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_medical.xml  fragment_register.xml  fragment_renewal.xml  fragment_services.xml  main_content.xml  nav_header_main.xml  on_boarding_layout.xml  service_item.xml
app/src/main/res/menu/: main_buttom_nav_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/raw/: insurance.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotika/brokerage/: ExampleUnitTest.kt
(+15 files in other folders)
