<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp">


    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/header_person_bg"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/header_eye"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/header_iv"
        app:layout_constraintEnd_toEndOf="@id/header_iv"
        android:src="@drawable/ic_eye"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/header_person_bg"
        android:backgroundTint="@color/main_blue"/>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/header_iv"
        app:layout_constraintTop_toTopOf="@id/header_iv"
        app:layout_constraintBottom_toBottomOf="@id/header_iv"
        tools:text="Ahmed Mostafa"
        android:text="@string/user_name"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
    <TextView
        android:id="@+id/header_view_profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/header_name"
        app:layout_constraintTop_toBottomOf="@id/header_name"
        android:text="@string/view_profile"
        android:textColor="@color/main_blue"/>



</androidx.constraintlayout.widget.ConstraintLayout>