<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.polotika.brokerage.pojo.models.ServiceItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        serviceDetails="@{item}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="@{item.available}">


        <androidx.cardview.widget.CardView
            android:id="@+id/item_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                setImage="@{item.imageSrc}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:src="@drawable/logo" />

            <TextView
                android:id="@+id/soon_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#C9575656"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="@string/soon"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="@{item.available ?  View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/item_card"
                app:layout_constraintEnd_toEndOf="@id/item_card"
                app:layout_constraintStart_toStartOf="@id/item_card"
                app:layout_constraintTop_toTopOf="@id/item_card"
                tools:visibility="visible" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_card"
            tools:text="Insurance" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>